./messages.proto - current version of the proto file
./icon/* - icon library - not completed yet
./step-1/* - result of the step-1 of the integration (for history)
./step-2/* - current activity and improvements

